<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style>
/* this is a single line comment */
/* multiple lines
comment */
#paragraph-1 {
  color: blue
}
.paragraph-2 {
  color: yellow; /* make the color yellow */
  margin-top: 30px;
  height: 100px;
  width: 20px;
}
.head {
    text-align: /* make the text in the middle */center;
    color:#2443e0;
}
h2.head {
    font-family: 'Courier New', Courier, monospace;
}
.test-align{
  margin: auto;
  border: 3px solid red;
  width: 60%;
  padding: 30px;
}
table, th, td{
  border: 3px solid greenyellow;
  border-collapse: separate;
}
</style>
</head>
<body>
<header>
  <h1 class="head">This is Header 1</h1>
  <h2 class="head">This is not the same header 1 as the one on top</h2>
</header>
<p id="paragraph-1">hello everyone</p>
<p style="color: red">Hello World!</p>
<p class="paragraph-2">Nasi Goreng</p>
<p class="test-align">Ayam Goreng</p>
<br>
<table>
  <tr>
    <th>Nomor</th>
    <th>Nama</th>
  </tr>
  <tr>
    <td>1</td>
    <td>David William</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Andi</td>
  </tr>
</table>
</body>
